<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:gravity="start"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_textview"
        style="?textAppearanceLabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/label_value_bottom_margin"
        android:textColor="@color/md_theme_primary"
        tools:text="Device" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/value_textview"
        style="?textAppearanceBodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Google Pixel 9" />
</merge>